launch_status failed=9 1740046207000000000
launch_status broken=0 1740046207000000000
launch_status passed=12 1740046207000000000
launch_status skipped=0 1740046207000000000
launch_status unknown=0 1740046207000000000
launch_time duration=11365 1740046207000000000
launch_time min_duration=19 1740046207000000000
launch_time max_duration=396 1740046207000000000
launch_time sum_duration=4002 1740046207000000000
launch_problems product_defects=9 1740046207000000000
launch_retries retries=18 1740046207000000000
launch_retries run=21 1740046207000000000
